# Rice.Module

./: .gitignore  LICENSE  README.md
Source/: Rice.Module.sln
Source/Rice.Module/: Class1.cs  Rice.Module.csproj
Source/Rice.Module.Abstractions/: IModule.cs  Rice.Module.Abstractions.csproj
Source/Rice.Module.Abstractions/Execution/: IExecutionContext.cs  IExecutionResult.cs  IExecutionResultFactory.cs  IServiceProvider.cs
Source/Rice.Module/Execution/: ExecutionContextExtensions.cs  ExecutionResult.cs
Source/TestModule/: Class1.cs  TestModule.csproj
